# nginx.conf
events { }

http {
    upstream frontend_cluster {
        server frontend:3000;
    }

    upstream webserver_cluster {
        server webserver:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_cluster;
        }

        location /api/ {
            proxy_pass http://webserver_cluster;
        }
    }
}
