# nginx.conf
events { }

http {
    upstream frontend_cluster {
        server frontend-1:3000;
        server frontend-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_cluster;
        }
    }
}
