.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.main-title {
  text-align: center;
  margin-bottom: 20px;
}

.description {
  text-align: center;
  margin-bottom: 20px;
}

.chart-section-title {
  text-align: center;
  margin-bottom: 20px;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chart-block {
  flex: 1 1 calc(50% - 20px); /* Occupa il 50% della larghezza con margini */
  margin: 10px;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-sizing: border-box;
}

.chart-block:nth-child(3) {
  margin-top: 20px; /* Margine superiore solo per il terzo blocco */
}

.chart-title {
  text-align: center;
  margin-bottom: 10px;
}

.chart-block select {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}

.chart-block button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #2236ee;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.chart-block button:hover {
  background-color: #2236ee;
}

@media (max-width: 768px) {
  .charts-container {
    flex-direction: column;
  }

  .chart-block {
    flex: 1 1 100%; /* Occupa tutta la larghezza quando Ã¨ in colonna */
    margin-right: 0;
    margin-left: 0;
  }
}